apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prometheus-pvc.yaml
  - grafana-pvc.yaml
  - prometheus-config.yaml
  - prometheus-deployment.yaml
  - grafana-deployment.yaml
  - grafana-svc.yaml
  - prometheus-svc.yaml